{
  "source": "/Users/onur.hazar/Projects/XamarinProjects/Cross/Watch/DerivedData/Cross/Build/Intermediates.noindex/Previews/Cross Watch App/Intermediates.noindex/Cross.build/Debug-watchsimulator/Cross Watch App.build/Objects-normal/x86_64/ContentView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Decrement"
      },
      {
        "comment": "",
        "key": "Increment"
      }
    ]
  },
  "version": 1
}
